.dashboard-container {
    header {
        height: 48px;
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
        padding: 8px 0 9px 16px;

        .brand-logo {
            @media screen and (max-width: 767px) {
                height: 37px;
                width: 135px;
            }
        }

        @media screen and (max-width: 767px) {
            height: 100px;
            justify-content: center;
            padding: 0;
        }
    }

    .wrapper {
        padding: 0 16px;
        background: #fafafa;

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;

            .title {
                color: var(--black-white-black, #000);

                font-size: 13px;
                font-weight: 600;
                line-height: 19px;
            }

            .multiple-delete {
                display: flex;
                width: 70px;
                height: 32px;
                padding: 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;

                border-radius: 4px;

                background: #d94e3b;

                color: #fff;

                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
            }
        }

        .table-container {
            overflow: auto;
            height: calc(100vh - 110px);

            table {
                border-collapse: collapse;
                width: 100%;

                thead {
                    th {
                        width: calc((100vw - 60px) / 4) !important;
                    }

                    tr,
                    th {
                        border: 1px solid #d1d1d1;
                        cursor: pointer;

                        .th-container {
                            display: flex;
                            align-items: center;
                            padding: 5.5px 8px;
                            gap: 3px;

                            color: #737373;

                            /* Semibold/11 */
                            font-size: 11px;
                            font-weight: 600;
                            line-height: 14px;

                            @media screen and (max-width: 426px) {
                                width: 100vw;
                            }
                        }

                        .flex-end {
                            justify-content: flex-end;

                            @media screen and (max-width: 426px) {
                                width: fit-content;
                            }
                        }
                    }

                    th:first-child {
                        max-width: 30px !important;
                    }
                }

                tbody {
                    overflow-y: auto;

                    td {
                        width: calc((100vw - 60px) / 4) !important;
                    }

                    tr,
                    td {
                        border: 1px solid #d1d1d1;

                        input[type="text"] {
                            width: 100%;
                            height: 24px;
                            outline: none;
                            border: 1px solid #ccc;
                            padding: 5px 8px;

                            color: #000;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 14px;
                            margin: 1px;
                        }

                        .td-container {
                            display: flex;
                            padding: 7px 8px;
                            align-items: center;
                            gap: 3px;

                            overflow: hidden;
                            color: #000;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 14px;

                            .user-name {
                                width: 100%;
                            }

                            @media screen and (max-width: 426px) {
                                width: 100vw;
                            }
                        }

                        .editable-container {
                            padding: 0;
                        }

                        .cursor-pointer {
                            cursor: pointer;
                        }
                    }

                    td:first-child {
                        max-width: 30px !important;
                    }

                    td:last-child {
                        text-align: right;

                        .options {
                            visibility: hidden;
                            padding: 0 8px;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            gap: 3px;

                            .btn {
                                display: flex;
                                padding: 4px;
                                justify-content: center;
                                align-items: center;

                                border-radius: 3px;
                                border: 1px solid #bababa;
                                background: #f9f9f9;
                            }
                        }

                        @media screen and (max-width: 426px) {
                            width: fit-content;
                        }
                    }

                    tr:hover {
                        background: #fff2f2;
                    }

                    tr:hover>td:last-child>.options {
                        visibility: visible;
                    }

                    .selected-tr {
                        background: #ffdada;
                    }
                }
            }

            @media screen and (max-width: 767px) {
                height: calc(100vh - 160px);
            }
        }
    }
}

.cdk-drag-preview {
    table {
        width: 100vw;
    }

    background: #fff2f2;

    td {
        width: calc((100vw - 60px) / 4) !important;
        border: 1px solid #d1d1d1;

        .td-container {
            display: flex;
            padding: 7px 8px;
            align-items: center;
            gap: 3px;

            overflow: hidden;
            color: #000;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 11px;
            font-weight: 400;
            line-height: 14px;

            .user-name {
                width: 100%;
            }

            @media screen and (max-width: 426px) {
                width: 100vw;
            }
        }

        .editable-container {
            padding: 0;
        }
    }

    td:first-child {
        max-width: 30px !important;
    }

    td:last-child {
        text-align: right;

        .options {
            padding: 0 8px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 3px;

            .btn {
                display: flex;
                padding: 4px;
                justify-content: center;
                align-items: center;

                border-radius: 3px;
                border: 1px solid #bababa;
                background: #f9f9f9;
            }
        }

        @media screen and (max-width: 426px) {
            width: fit-content;
        }
    }
}

.drop-placeholder {}

.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.backdrop {
    opacity: 0;
}